<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant App</title>
    <link rel="manifest" href="../public/app.webmanifest">
    <meta name="theme-color" content="#186F65">
    <link rel="icon" type="image/png" sizes="192x192" href="../public/icons/RA-192-192.png">

</head>
<body>
    <header>
        <nav>
            <div class="logo" tabindex="2">RA</div>
            <button class="menu-icon" id="menu-icon" tabindex="3" aria-label="Toggle Menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <ul class="nav-menu" id="nav-menu" tabindex="4">
                <li><a href="/" tabindex="5">Home</a></li>
                <li><a href="#/favorites" tabindex="6">Favorite</a></li>
                <li><a href="https://www.linkedin.com/in/fadhola-asandi-mardika-putra-a814b321b/" tabindex="7">About Us</a></li>
            </ul>
        </nav>
        <aside id="nav-drawer" class="nav-drawer">
            <ul class="nav-drawer-menu">
                <li><a href="/" tabindex="8">Home</a></li>
                <li><a href="#/favorites" tabindex="9">Favorite</a></li>
                <li><a href="https://www.linkedin.com/in/fadhola-asandi-mardika-putra-a814b321b/" tabindex="10">About Us</a></li>
            </ul>
        </aside>
    </header>
    <main>
        <a href="#main-content" class="skip-link" tabindex="1">Skip to Content</a>
        <section class="hero" tabindex="11">
            <img src="./images/heros/hero-image_2.jpg" alt="Hero Image" />
            <h1 class="hero-title">Welcome to Restaurant App</h1>
        </section>
        <section class="restaurant-list" id="main-content" tabindex="12">
            <!--  restaurant data -->
        </section>
        <footer tabindex="13">
            <p>&copy; 2023 - Restaurant App</p>
        </footer>
    </main>
    <!-- <script src="index.js"></script> -->
</body>
</html>
