<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#186F65">

    <link rel="apple-touch-icon" href="../public/icons/RA-192-192.png">
    <link rel="manifest" href="../public/app.webmanifest">
    <link rel="icon" href="../public/favicon.png">
    
    <title>Restaurant App</title>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
        <nav>
            <div class="logo">
                <img src="../public/images/logo.png" alt="Logo" />
            </div>
            <button class="menu-icon" id="menu-icon" aria-label="Toggle Menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="/">Home</a></li>
                <li><a href="#/favorites">Favorite</a></li>
                <li><a href="https://www.linkedin.com/in/fadhola-asandi-mardika-putra-a814b321b/">About Us</a></li>
            </ul>
        </nav>
        <aside id="nav-drawer" class="nav-drawer">
            <ul class="nav-drawer-menu">
                <li><a href="/">Home</a></li>
                <li><a href="#/favorites">Favorite</a></li>
                <li><a href="https://www.linkedin.com/in/fadhola-asandi-mardika-putra-a814b321b/">About Us</a></li>
            </ul>
        </aside>
    </header>
    <main>
        <section class="hero">
            <picture>
              <!-- Versi gambar untuk desktop -->
              <source media="(min-width: 769px)" srcset="../public/images/heros/hero-image_2-desktop.jpg">
              <!-- Versi gambar untuk layar seluler -->
              <img src="../public/images/heros/hero-image_2-mobile.jpg" alt="Hero Image">
            </picture>
            <h1 class="hero-title">Welcome to Restaurant App</h1>
          </section>
        <section class="restaurant-list" id="main-content">
            <!--  restaurant data -->
        </section>
        <footer>
            <p>&copy; 2023 - Restaurant App</p>
        </footer>
    </main>
    <!-- <script src="index.js"></script> -->
</body>
</html>
