/* Reset styles */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a, button, textarea {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
}

/* Skip link styles */
.skip-link {
  position: absolute;
  left: 0;
  padding: 8px;
  background-color: #186F65;
  text-align: center;
  color: white;
  z-index: 100;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skip-link:focus {
  opacity: 1;
}

/* App Bar Styles */
header {
  background-color: #186F65;
  color: white;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #FFB000;
}

.nav-menu-container {
  display: flex;
  align-items: center;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu a {
  font-size: 20px;
  padding: 20px;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: white;
}

.nav-menu a:hover {
  background-color: #004225;
}

.menu-icon {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space between;
  cursor: pointer;
  background-color: #186F65;
  border: 0;
}

@media (min-width: 769px) {
  .menu-icon {
    display: none;
  }
}

.bar {
  width: 100%;
  height: 6px;
  background-color: white;
}

/* Navigation Drawer Styles */
.nav-drawer {
  background-color: #186F65;
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  overflow-y: auto;
  transition: left 0.3s ease, background-color 0.3s ease;
}

.nav-drawer:hover {
  background-color: #004225;
}

.nav-drawer-menu {
  padding: 20px;
}

.nav-drawer-menu li {
  margin-bottom: 10px;
}

.nav-drawer-menu a {
  width: 44px;
  text-decoration: none;
  color: white;
}

/* Hero Element Styles */
.hero {
  text-align: center;
  position: relative;
  background-color: #FCE09B;
}

.hero img {
  width: 100%;
}

.hero-title {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-weight: bold;
  color: #FFB000;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 24px;
  }
}

.app-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #B2533E;
}

.restaurant-list {
  margin: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.restaurant-card {
  background-color: #F5F5DC;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  flex-basis: calc(33.333% - 20px);
  box-sizing: border-box;
  transition: transform 0.2s ease-in-out;
  margin-bottom: 20px;
  cursor: pointer;
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.restaurant-card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.restaurant-card p {
  margin: 0;
  color: #666;
}

/* Responsiveness for restaurant cards */
@media (max-width: 768px) {
  .restaurant-card {
    flex-basis: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .restaurant-card {
    flex-basis: 100%;
  }
}

/* Responsiveness for nav menu */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    background-color: #186F65;
    top: 80px;
    left: 10;
    right: 0;
    z-index: 1;
  }

  .nav-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-menu.active li {
    padding: 12px;
    text-align: center;
  }
}

/* Footer Styles */
footer {
  background-color: #186F65;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Styles for the restaurant detail modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 90px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  height: 70%;
  max-width: 800px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  position: relative;
  padding-bottom: 30px; 
  overflow-y: auto; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#restaurant-detail-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

#restaurant-detail-image {
  max-width: 100%;
  height: auto;
  border-radius: 5;
}

html {
  background-color: #FCE09B;
}
