/* Reset some default styles */
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* App Bar Styles */
header {
  background-color: #333;
  color: white;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-right: 20px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}

/* Navigation Drawer Styles */
.nav-drawer {
  background-color: #333;
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  overflow-y: auto;
  transition: left 0.3s ease;
}

.nav-drawer-menu {
  padding: 20px;
}

.nav-drawer-menu li {
  margin-bottom: 10px;
}

.nav-drawer-menu a {
  text-decoration: none;
  color: white;
}

/* Hero Element Styles */
.hero img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin: 0 auto;
}

/* Restaurant List Styles (To be populated dynamically) */

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .menu-icon {
    display: flex;
  }

  .nav-drawer {
    left: -100%;
  }
}
